<html>
<head>
  <style>

    body {
      min-width:357px;
      overflow-x:hidden;
      font-family: Verdana, sans-serif;
      font-size: small;
    }

    img {
      margin:5px;
      border:2px solid black;
      vertical-align:middle;
      width:75px;
      height:75px;
    }

    #heading {
      font-weight: bold;
      font-size: large;
    }

    #junkListHeader {
      font-weight: bold;
    }

    ul {
      list-style: none;
      padding-left: 1em;
      margin-top: 0.5em;
    }

    input#dimmerThreshold {
      width: 2em;
    }
  </style>

  <script src="lib.js"></script>
  <script src="options.js"></script>

  <script>
    window.onload = function() {
      document.getElementById('add_domain_button').onclick = addNewDomain;
      document.getElementById('save_button').onclick = saveSettings;

      if (getJunkDomains().length == 0)
        loadTopUrls();
    }
  </script>

  <!-- Google Analytics -->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6080477-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'https://ssl.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>

<body>

  <div id="heading">Crackbook settings</div>

  <p>
  <label>Start blocking pages after <input id="dimmerThreshold" name="dimmerThreshold" type="text" /> junk site hits a day</label>
  </p>
  <script>
    document.getElementById("dimmerThreshold").value = getLocal('dimmerThreshold');
  </script>

  <div id="junkListHeader">Junk site list</div>

  <ul id="topVisited">
    <li id="placeholder">Please wait...</li>
    <li><button id="add_domain_button">Add domain</button></li>
  </ul>

  <script>
    loadSavedUrls();
  </script>

  <p>
  <label><input id="upload_stats" name="upload_stats" type="checkbox" />Upload statistics to http://crackbook.info</label>
  </p>

  <script>
    if (getLocal('reporting'))
      document.getElementById("upload_stats").checked = true;
  </script>

  <p>
    <button id="save_button">Save</button>
  </p>

  <div id="saved_message" style="display: none">Domains saved.</div>

</body>
</html>
